# MspecPrototype

./: AlteraxPrototype.sln
.teamcity/: pom.xml  settings.kts
.teamcity_mspec/: pom.xml  settings.kts
AngularClient/: .angular-cli.json  README.md  package-lock.json  package.json
AngularClient/src/: index.html
AngularClient/src/api/: in-memory-story.service.ts
AuthorMaintenanceResource/: AuthorMaintenanceResource.csproj  Program.cs  Startup.cs
AuthorMaintenanceResource/Controllers/: AuthorController.cs
AuthorMaintenanceResource/DBContext/: AuthorDBContext.cs
AuthorMaintenanceResource/Entities/: Author.cs  Book.cs
AuthorMaintenanceResource/Extensions/: DateTimeoffsetExtensions.cs
AuthorMaintenanceResource/Models/: Author.cs  BookDTO.cs
AuthorMaintenanceResource/Properties/: launchSettings.json
AuthorMaintenanceResource/Services/: CustomerService.cs
AuthorMaintenenceResource.Data/: Class1.cs  IRepository.cs
AuthorMaintenenceResource.Data/Entities/: Customer.cs
AuthorMaintenenceResource.Data/EventArgs/: CustomerNotificationArgs.cs
AuthorMaintenenceResource.UnitTest/: AuthorMaintenenceResource.UnitTest.csproj  MSpecTest.cs  WhenCreateUnitTest.cs
IdentityServer4Mem/: Startup.cs
IdentityServerMemory/: Config.cs  tempkey.rsa
IdentityServerPersistent/: Startup.cs  appsettings.json
